{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/lint-edited.mjs",
            "statusMessage": "Linting edited file..."
          }
        ]
      }
    ]
  }
}
